# 「for式」は、繰り返し処理を行いたいときに使う。
# for式では、指定したオブジェクトから順に値を取り出しながら繰り返される。

# for 変数 in 範囲、ハッシュ、配列などを指定 do
#   処理
# end

for i in 1 .. 6 do  # 1 .. 6 は、1~6までの範囲を表す
  puts i
end
  # 実行結果　1
  # 　　　　　2
  # 　　　　　3
  # 　　　　　4
  # 　　　　　5
  # 　　　　　6