# falseとnilは偽であり、それ以外の値は真です。このような真と偽の値を総称して真偽値という。
# ifの条件式の返り値が真の場合はif ~ endの処理が実行され、偽である場合は実行されない。

if 0
  puts '条件は真です'
end

if nil
  puts '条件は偽です'
end
  # 0は真の値なのでif ~ endの処理が実行
  # nilは偽の値なので処理が実行されない
  # 実行結果　条件は真です