# 繰り返し処理を中断するには、「break」を使う。
# breakは、while、for、eachなどの繰り返し文の中で使う。

i = 1

while i <= 10 do
  if i == 5
    puts "処理を終了します"
    break  # iが5になると繰り返しから抜ける
  end
  puts i
  i += 1   # iの数値に1を加えたいときは、i = i + 1 と書く代わりに、i += 1 と書くことができます。
end
  # 実行結果　1
  # 　　　　　2
  # 　　　　　3
  # 　　　　　4
  # 　　　　　処理を終了します