# 定数は、あらかじめ変更しないことが保証された数値やデータに名札をつけたもの
# 後から書き換える行為は非推奨な使い方

Pi = 3.14
puts Pi

Pi = 100
puts Pi

# 実行結果　3.14
# 　　　　　warnig
#　　　　　 warnig
# 　　　　　100
  # このように同じ定数を２回以上使用した際、warnigは表示されるものの、書き換えができてしまう。
  # しかし原則として、warnigが出る利用の仕方は「実行不可能なエラーではないが非推奨な使い方」なので、正しくない。
  # また、定数は書き換えが不要の値に利用するもの。