# 要件　・３で割り切れる数値を引数に渡すと、「Fizz」を返す。
# 　　　・５で割り切れる数値を引数に渡すと、「Buzz」を返す。
# 　　　・３と５の両方で割り切れる数値を引数に渡すと、「FizzBuzz」を返す。
# 　　　・それ以外の数値は、その数値を文字列に変えて返す。

def fizz_buzz(number)
  if number % 15 == 0  # number % 3 == 0 && number % 5 == 0 と同じ意味
    "FizzBuzz"
  elsif number % 3 == 0
    "Fizz"
  elsif number % 5 == 0
    "Buzz"
  else
    number.to_s
  end
end

puts "数字を入力してください。"

input = gets.to_i

puts '結果は...'
puts fizz_buzz(input)
  # 「条件式の順番」は、number % 3 == 0やnumber % 5 == 0を先に書いてしまうと、
  # そちらが先にtrueで評価され、期待通りの挙動がしなくなる。
  # そのため、number % 15 == 0を条件分岐の先頭に持ってくる必要がある。
  # 実行結果　３で割り切れる数値が入力された場合
  # 　　　　　　数字を入力してください。
  # 　　　　　　3
  # 　　　　　　結果は...
  # 　　　　　　Fizz
  # 実行結果　５で割り切れる数値が入力された場合
  # 　　　　　　数字を入力してください。
  # 　　　　　　5
  # 　　　　　　結果は...
  # 　　　　　　Buzz
  # 実行結果　３と５の両方で割り切れる数値が入力された場合
  # 　　　　　　数字を入力してください。
  # 　　　　　　15
  # 　　　　　　結果は...
  # 　　　　　　FizzBuzz
  # 実行結果　それ以外の数値が入力された場合
  # 　　　　　　数字を入力してください。
  # 　　　　　　2
  # 　　　　　　結果は...
  # 　　　　　　2