# 「比較演算子」は、値を比較して判定する際に使う。
# 比較演算子による演算の結果、trueかfalseが返り値として返ってくる。

# 下記の２つは、数値や文字列を比較する演算子（同じ文字列かどうか など）です。
  # ==　右辺と左辺が等しい
  # !=　右辺と左辺が等しくないとき

hand = "グー"

if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end
  # 実行結果　出した手はグーです
  #　　　　　 出した手はチョキではありません


# 「論理演算子」は、２つ以上の条件を判定する際に使う。
# 論理演算子による演算の結果、真または偽の値が返り値として返ってくる。

# ! 　否定
# &&　どちらの条件も正しければtrue
# ||　どちらかの条件が正しければtrue

hand = "グー"

if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end
  # 実行結果　出した手はグーです
  # 　　　　　出した手はチョキではありません
  # 　　　　　出した手はグーまたはパーです