# puts 100 + "200"
  # 100　：整数（string）
  # "200"：文字列型（integer）
  # 型が違うものを＋で繋げるとエラーになる。

puts 100 + "200".to_i
  # 「"200".to_i」としてto_iメソッドを接続することで、これが整数型200に変換される。
  # to_i（文字列型 → 整数型へ変換）
  # 実行結果　300