# putsは、「受け取った値を文字列として出力」
# ""で囲ったものは、文字列型として扱われる
# ""で囲っていないものは、整数型として扱われる

puts 5 + 3
  # 整数型の計算である「５＋３」が行われ、実行結果「８」が表示される。
  # 実行結果　８

puts "5 + 3"
  # ""で囲われた「５＋３」の文字が表示される。
  # 実行結果　5 + 3

puts "5" + "3"
  # ""で囲われた文字列型の「５」と「３」を＋でつないでいるので、「５」と「３」がつながって表示される。
  # 実行結果　53