# 変数展開を用いると、元の変数がどのような型であっても文字列型に変換してくれる
# 変数展開では""で囲った場合のみ機能し、''で囲った場合は変数ではなく文字列として認識されてしまう

name = "A"   # 文字列型
weight = 50  # 整数型

puts name + "さんの体重は" + weight.to_s + "kgです"
  # 実行結果　Aさんの体重は50kgです

puts "#{name}さんの体重は#{weight}kgです"
  # 変数展開を用いると、元の変数がどのような型であっても文字列型に変換してくれる。
  # "#{変数}"　変数展開のコード
  # 実行結果　Aさんの体重は50kgです

puts "#{name}さんの体重は#{weight * 2}kgです"
  # 変数展開では変数を使った演算結果なども展開することができる。
  # 実行結果　Aさんの体重は100kgです

puts '#{name}さんの体重は#{weight}kgです'
  # 変数展開では""で囲った場合のみ機能し、''で囲った場合は変数ではなく文字列として認識されてしまう。
  # #{name}さんの体重は#{weight}kgです